[options]
admin_passwd = admin
db_host = demo.aggregatoricapaci.com
image_host = http://192.168.1.95
db_port = 2345
db_user = thuctap
db_password = thuctap@123
addons_path = E:\git\thuc-tap\addons,E:\git\thuc-tap\custom
xmlrpc_port = 8070
server_port = 8070
sso_port = https://mfunctions.com:9999
dbfilter = THUCTAP
database = DB_BASE
cal_price_host = 192.168.1.69
cal_price_port = 3004
routing_host = 192.168.1.69
routing_port = 3003
security_url = http://
client_secret = 1qazXSW@3edcVFR$5tgbNHY^7ujm<KI*9ol.?:P)
mstore_server_url = demo.aggregatoricapaci.com:8234/api/v1
chat_server = https://chat.aggregatoricapaci.com:8089
socket_link = 192.168.1.69:3001/
account_admin= longdaugau
account_mfunction= 	mFunction
session_max_age= 1